@mixin background($imgpath, $bgcolor: transparent, $size: cover, $position: center, $repeat: no-repeat)
  background-image: url(#{$imgpath}) 
  background-color: $bgcolor
  background-size: $size
  background-position: $position 
  background-repeat: $repeat 
