@import 'mixins'

.gallery
  max-width: 900px
  max-height: 900px
  width: 100vw
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0
  padding: 0
  position: relative
  &__img-small
    box-sizing: border-box
    max-width: 300px
    max-height: 300px
    width: 33vw
  &__img-big
    border: 2px solid black
    max-width: 600px
    max-height: 600px
    height: 70vw
    width: 70vw
    object-fit: cover
  &__arrow
    @include background('../img/icons/arrow-right.svg')
    display: none
    width: 50px
    height: 50px
    position: absolute
    top: 41%
    z-index: 9999
    cursor: pointer
    &-prev
      left: 3%
      transform: rotate(180deg)
    &-next
      right: 3%
